# SpotifySkeleton

./: .MARKDOWN  .TASK  .editorconfig  .gitignore  Makefile  README.md  TASK.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  lint-checks.yml  push-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sergiocrespotoubes/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/spotify/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/sergiocrespotoubes/spotify/di/: ManagersModule.kt
app/src/main/java/com/sergiocrespotoubes/spotify/managers/: PreferencesManagerImpl.kt
app/src/main/java/com/sergiocrespotoubes/spotify/navigation/: SpotifyNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sergiocrespotoubes/spotify/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/sergiocrespotoubes/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  RootConventionPlugin.kt
config/detekt/: detekt.yml
core/build-logic/: settings.gradle.kts
core/build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sergiocrespotoubes/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sergiocrespotoubes/common/: SpotifyLog.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/sergiocrespotoubes/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/sergiocrespotoubes/navigation/: Routes.kt
core/navigation/src/main/res/values-night/: themes.xml
core/navigation/src/test/java/com/sergiocrespotoubes/navigation/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/sergiocrespotoubes/preferences/: PreferenceKeys.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/sergiocrespotoubes/testing/: MainCoroutineRule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sergiocrespotoubes/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sergiocrespotoubes/ui/: SpotifyColor.kt  SpotifyTheme.kt  SpotifyThemeConfig.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/ui/src/test/java/com/sergiocrespotoubes/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sergiocrespotoubes/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sergiocrespotoubes/data/datasources/: SongApiDataSource.kt  SongDbDataSource.kt  TrackApiDataSource.kt  TrackDbDataSource.kt
data/src/main/java/com/sergiocrespotoubes/data/db/: SongDbDataSource.kt  SpotifyDatabase.kt
data/src/main/java/com/sergiocrespotoubes/data/di/: ArtistDataModule.kt  DatabaseModule.kt  DbDataSourceModule.kt  DbDatasourceModule.kt  NetworkDataSourceModule.kt  NetworkDatasourceModule.kt  NetworkModule.kt  NetworkServicesModule.kt  SearchDataModule.kt  TracksDataModule.kt  UserDataModule.kt
data/src/main/java/com/sergiocrespotoubes/data/dto/: ArtistDto.kt  AuthInfoDto.kt  TrackDto.kt
data/src/main/java/com/sergiocrespotoubes/data/entities/: SongEntity.kt
data/src/main/java/com/sergiocrespotoubes/data/mapper/: ArtistDataMapper.kt  AuthInfoMapper.kt  TrackMapper.kt
data/src/main/java/com/sergiocrespotoubes/data/network/: SongApiDataSource.kt
data/src/main/java/com/sergiocrespotoubes/data/repository/: SearchRepository.kt  SongRepositoryImpl.kt  TracksRepository.kt  UserRepository.kt
data/src/main/java/com/sergiocrespotoubes/data/services/: ArtistServices.kt  SearchServices.kt  TracksServices.kt  UserServices.kt
data/src/mock/java/com/sergiocrespotoubes/data/repository/: ArtistRepositoryImpl.kt  SearchRepositoryImpl.kt  TracksRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/real/java/com/sergiocrespotoubes/data/repository/: ArtistRepositoryImpl.kt  SearchRepositoryImpl.kt  TracksRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/sergiocrespotoubes/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sergiocrespotoubes/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sergiocrespotoubes/domain/di/: ArtistDomainModule.kt  SearchDomainModule.kt  TracksDomainModule.kt  UserDomainModule.kt
domain/src/main/java/com/sergiocrespotoubes/domain/mapper/: ArtistMapper.kt  AuthInfoMapper.kt  Mapper.kt  TrackMapper.kt
domain/src/main/java/com/sergiocrespotoubes/domain/model/: ArtistModel.kt  AuthInfoModel.kt  Song.kt  TrackDetail.kt  TrackModel.kt
domain/src/main/java/com/sergiocrespotoubes/domain/repository/: ArtistRepository.kt  SearchRepository.kt  SongsRepository.kt  TracksRepository.kt  UserRepository.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/sergiocrespotoubes/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/artistdetail/: build.gradle.kts
presentation/artistdetail/src/androidTest/java/com/sergiocrespotoubes/artistdetail/: ExampleInstrumentedTest.kt
presentation/artistdetail/src/main/java/com/sergiocrespotoubes/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
presentation/artistdetail/src/test/java/com/sergiocrespotoubes/artistdetail/: ExampleUnitTest.kt
presentation/artistsearch/: build.gradle.kts
presentation/artistsearch/src/androidTest/java/com/sergiocrespotoubes/artistsearch/: ExampleInstrumentedTest.kt
presentation/artistsearch/src/main/java/com/sergiocrespotoubes/artistsearch/: ArtistSearchScreen.kt  ArtistSearchViewModel.kt
presentation/artistsearch/src/test/java/com/sergiocrespotoubes/artistsearch/: ExampleUnitTest.kt
presentation/search/: build.gradle.kts
presentation/songs/: build.gradle.kts
presentation/splash/: build.gradle.kts
presentation/trackdetail/: build.gradle.kts
(+88 files in other folders)
